{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "Final_project",
      "database": "Sports_db",
      "username": "root",
      "password": "omer2002"
    }
  ],
  "python.testing.pytestArgs": [
    "App"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestArgs": ["-v", "-s", "./templates", "-p", "*test.py"]
}
